CACHE MANIFEST
	# Version: 1.0.27
	index.html
	main.html
	pagina_interna.html
	pagina_scroll_refresh.html
	sincronizza.html
	ChildBrowser.js
	phonegap-1.4.1.js
	js/add2home.js
	js/browser_detect.js
	js/dbinterface.js
	js/filetransfer.js
	js/interface.js
	js/iscroll.js
	js/jquery-1.7.1.min.js
	js/jquery-jangle-0.5.js
	js/jquery.colorbox-min.js
	js/jquery.hint-with-password.js
	js/jquery.hint.js
	js/jquery.imagesloaded.min.js
	js/jquery.rotate.1-1.js
	js/jquery.ui.autocomplete.js
	js/jquery.ui.core.js
	js/jquery.ui.position.js
	js/jquery.ui.widget.js
	js/objects.js
	js/raphael-min.js
	js/version.js
    js/md5-min.js
    js/md5.js
	js/_notes/dwsync.xml
	css/2koEo4AKFSvK4B52O_MwanhCUOGz7vYGh680lGh-uXM.woff
	css/8-xqDtEk6sZ61magDpsV8YbN6UDyHWBl620a-IRfuBk.woff
	css/add2home.css
	css/colorbox.css
	css/EvPKapBawcLZ3hbihjhqAT8E0i7KZn-EPnyo3HZu7kw.woff
	css/googlefont.css
	css/vibramapp.css
	css/ycQ3g52ELrh3o_HYCNNUwzqR_3kx9_hJXbbyU8S6IN0.woff
	css/_notes/dwsync.xml
	css/images/border.png
	css/images/controls.png
	css/images/loading.gif
	css/images/loading_background.png
	css/images/overlay.png
	css/images/_notes/dwsync.xml
	css/images/_notes/loading_background.png.mno
	img/aiuto.png
	img/ajax-loader.gif
	img/ajax-loader_cerca.gif
	img/ajax-loader_img.gif
	img/ajax-loader_syncro.gif
	img/cerca_alto.png
	img/cerca_sx.png
	img/cerca_x.png
	img/chiudi.png
	img/flag_1.jpg
	img/flag_2.jpg
	img/flag_3.jpg
	img/flag_4.jpg
	img/fondino_scheda.jpg
	img/fondo.jpg
	img/fondo_colonna.png
	img/fondo_colonna_imma.png
	img/fondo_input.png
	img/fondo_menu.png
	img/freccia_giu.png
	img/freccia_su.png
	img/ico.png
	img/immagine1.jpg
	img/immagine1_big.jpg
	img/link_scheda.png
	img/login_1.jpg
	img/logo.jpg
	img/menu_catalog_exc_off.png
	img/menu_catalog_exc_on.png
	img/menu_catalog_open_off.png
	img/menu_catalog_open_on.png
	img/menu_on.jpg
	img/menu_sincro_off.png
	img/menu_sincro_on.png
	img/pull-icon@2x.png
	img/registrato_ico.png
	img/select.png
	img/select_gialla.jpg
	img/sincro.png
	img/sincronizza.jpg
	img/splash.jpg
	img/splash.png
	img/submit.png
	img/syncro.png
	img/colori/02.gif
	img/colori/04.gif
	img/colori/05.gif
	img/colori/07.gif
	img/colori/09.gif
	img/colori/11.gif
	img/colori/12.gif
	img/colori/13.gif
	img/colori/14.gif
	img/colori/15.gif
	img/colori/17.gif
	img/colori/18.gif
	img/colori/1a.gif
	img/colori/1b.gif
	img/colori/1f.gif
	img/colori/21.gif
	img/colori/22.gif
	img/colori/24.gif
	img/colori/25.gif
	img/colori/26.gif
	img/colori/27.gif
	img/colori/31.gif
	img/colori/32.gif
	img/colori/39.gif
	img/colori/40.gif
	img/colori/41.gif
	img/colori/43.gif
	img/colori/45.gif
	img/colori/47.gif
	img/colori/49.gif
	img/colori/54.gif
	img/colori/55.gif
	img/colori/56.gif
	img/colori/57.gif
	img/colori/59.gif
	img/colori/60.gif
	img/colori/62.gif
	img/colori/65.gif
	img/colori/68.gif
	img/colori/70.gif
	img/colori/75.gif
	img/colori/81.gif
	img/colori/84.gif
	img/colori/88.gif
	img/colori/93.gif
	img/colori/98.gif
	img/colori/a9.gif
	img/colori/b1.gif
	img/colori/b8.gif
	img/colori/c3.gif
	img/colori/c5.gif
	img/colori/k02.gif
	img/colori/k03.gif
	img/colori/k04.gif
	img/colori/l6.gif
	img/colori/m5.gif
	img/_notes/cerca_alto.png.mno
	img/_notes/fondino_scheda.jpg.mno
	img/_notes/fondo.jpg.mno
	img/_notes/fondo_colonna.png.mno
	img/_notes/fondo_colonna_imma.png.mno
	img/_notes/fondo_menu.png.mno
	img/_notes/ico.png.mno
	img/_notes/login_1.jpg.mno
	img/_notes/logo.jpg.mno
	img/_notes/menu_on.jpg.mno
	img/_notes/select_gialla.jpg.mno
	img/_notes/sincronizza.jpg.mno
	img/_notes/splash.jpg.mno
	img/_notes/splash.png.mno
	themes/base/jquery.ui.all.css
	themes/base/jquery.ui.autocomplete.css
	themes/base/jquery.ui.base.css
	themes/base/jquery.ui.core.css
	themes/base/jquery.ui.theme.css
	themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png
	themes/base/images/ui-bg_flat_75_ffffff_40x100.png
	themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png
	themes/base/images/ui-bg_glass_65_ffffff_1x400.png
	themes/base/images/ui-bg_glass_75_dadada_1x400.png
	themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png
	themes/base/images/ui-bg_glass_95_fef1ec_1x400.png
	themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png
	themes/base/images/ui-icons_222222_256x240.png
	themes/base/images/ui-icons_2e83ff_256x240.png
	themes/base/images/ui-icons_454545_256x240.png
	themes/base/images/ui-icons_888888_256x240.png
	themes/base/images/ui-icons_cd0a0a_256x240.png
	themes/base/images/_notes/dwsync.xml
	themes/base/_notes/dwsync.xml
	themes/custom-theme/jquery-ui-1.8.16.custom.css
	themes/custom-theme/jquery.ui.all.css
	themes/custom-theme/jquery.ui.autocomplete.css
	themes/custom-theme/jquery.ui.base.css
	themes/custom-theme/jquery.ui.core.css
	themes/custom-theme/jquery.ui.theme.css
	themes/custom-theme/images/ui-bg_flat_0_aaaaaa_40x100.png
	themes/custom-theme/images/ui-bg_flat_75_ffffff_40x100.png
	themes/custom-theme/images/ui-bg_glass_55_fbf9ee_1x400.png
	themes/custom-theme/images/ui-bg_glass_65_ffffff_1x400.png
	themes/custom-theme/images/ui-bg_glass_75_dadada_1x400.png
	themes/custom-theme/images/ui-bg_glass_75_e6e6e6_1x400.png
	themes/custom-theme/images/ui-bg_highlight-soft_75_ffcc00_1x100.png
	themes/custom-theme/images/ui-bg_inset-soft_95_fef1ec_1x100.png
	themes/custom-theme/images/ui-icons_222222_256x240.png
	themes/custom-theme/images/ui-icons_2e83ff_256x240.png
	themes/custom-theme/images/ui-icons_454545_256x240.png
	themes/custom-theme/images/ui-icons_888888_256x240.png
	themes/custom-theme/images/ui-icons_cd0a0a_256x240.png
	themes/custom-theme/images/_notes/dwsync.xml
	themes/custom-theme/_notes/dwsync.xml
	ui/jquery-ui-1.8.16.custom.js
	ui/jquery.ui.autocomplete.js
	ui/jquery.ui.core.js
	ui/jquery.ui.position.js
	ui/jquery.ui.widget.js
	ui/minified/jquery.ui.autocomplete.min.js
	ui/minified/jquery.ui.core.min.js
	ui/minified/jquery.ui.position.min.js
	ui/minified/jquery.ui.widget.min.js
	ui/minified/_notes/dwsync.xml
	ui/_notes/dwsync.xml
	
	NETWORK:
	http://www.vibram.com/appcheck/index.php
	http://www.vibram.com/vibramrepair/immagini_caricate/
	http://www.vibram.com/vibramrepair/immagini_caricate/piccole/
	http://www.vibram.com/vibramrepair/scarica.php
    http://www.vibram.com/vibramrepair/scaricaApp.php
	